body {
  font-family: "Roboto", normal, sans-serif;
  display: grid;
  background-color: #EAEDED;
}

header {
  box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49);

  background-color: rgba (255, 255, 255, .35);

}

.nav-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding 15px 20px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 20% auto;



}

.nav-wrapper ul li {
  display: inline;
  list-style-type: none;
}

.nav-wrapper a {
  letter-spacing: .1em;
  color: #02040F;
  text-decoration: none;
  font-weight: bold;
  margin-left: 10px;
  text-transform: uppercase;
  padding: 10px;
}

.nav-wrapper a:hover {
  cursor: pointer;
  color: #840032;
}


.burger-icon {
  display: none;
}

.logo img {
  width: 40%;
  height: auto;
}



.main-wrapper {
  background-color: #EAEDED;
  max-width: 1200px;
  margin: auto;
  background-color: white;
}


.wrapper {
  background-color: #EAEDED;
  max-width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-areas:
    "introduction introduction introduction"
    "featuredMain featuredMain newscard"
    "explore explore explore"

}

.introduction {
  grid-area: introduction;
  min-height: 300px;
}

.introduction h1 {
  padding: 0 20px;
  color: #02040F;
  font-weight: bold;
  font-size: 45px;
  line-height: 100%;
}


.introduction h3 {
  padding: 0 20px;
  font-weight: 300;
  font-size: 24px;
  line-height: 130%;
  display: flex;
  align-items: center;
  color: #840032;
}


.slider img {
  width: 100%;
  height: auto;
}

.featured {
  display: grid;
  grid-area: featuredMain;
  min-height: 500px;


  grid-template-columns: 1fr;
  grid-gap: 10px;
}


.card {
  display: grid;
  grid-template-columns: 50% auto;
  border-radius: 10px;
  transition: 0.3s;

  background-color: rgba(202, 222, 213, .35);

  box-shadow: 0 4px 8px 0;
}

.card:hover {
  box-shadow: 0 8px 16px 0;
}


.featuredImage {
  grid-column: 1/2;
}

.featuredImage img{
  display: grid;
  width: auto;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.content {
  grid-column: 2/3;
  margin-top: 50px;
}

.content h1 {
  padding: 20px;
  text-align: left;
}

.content p {
  padding: 0 20px;
  font-weight: 300;
  font-size: 24px;
  line-height: 130%;
  text-align: left;
  color: #840032;

}

.news {
  grid-area: newscard;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;

  background-color: rgba(202, 222, 213, .35);

  border-radius: 10px;

  box-shadow: 0 4px 8px 0;
  border: 2px;

}

.newscard1 {
  border: 2px solid black;
  border-radius: 10px;
  transition: 0.3s;
  box-shadow: 0 4px 8px 0;
}

.newscard1:hover {
  box-shadow: 0 8px 16px 0;
}

.newscard2 {
  border: 2px solid black;
  border-radius: 10px;
  transition: 0.3s;
  box-shadow: 0 4px 8px 0;
}

.newscard2:hover {
  box-shadow: 0 8px 16px 0;
}

.newscard3 {
  border: 2px solid black;
  border-radius: 10px;
  transition: 0.3s;
  box-shadow: 0 4px 8px 0;
}

.newscard3:hover {
  box-shadow: 0 8px 16px 0;
}

.newscard4 {
  border: 2px solid black;
  border-radius: 10px;
  transition: 0.3s;
  box-shadow: 0 4px 8px 0;
}

.newscard4:hover {
  box-shadow: 0 8px 16px 0;
}

.newsheading {
  justify-self: center;
  margin-top: -10px;
  margin-bottom: -20px;
}

.newsimage img {
  float: left;
  width: auto;
  height: 20%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-right: 10px;
}

.newscaption p {
  font-weight: lighter;
}


button {
  background-color: transparent;
  border: 1px solid black;
  cursor: pointer;
  border-radius: .25rem;
}

.newscaption{
  margin-top: 50px;
  margin-left: 20px;
  width: 100%;
  padding-left: 20px;
}



.explore {
  margin-top: 30px;
  display: grid;
  grid-area: explore;
  min-height: 200px;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 20% auto;
}

.explore h1 {
  padding-bottom: 20px;
  display: grid;
  justify-self: center;
  grid-column: 3/4;
  grid-row: 1/2;
}

.explore-1 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: pink;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.explore-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.explore-3 {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: pink;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.explore-4 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.explore-5 {
  grid-column: 5/6;
  grid-row: 2/3;
  background-color: pink;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.exploreimage img {
  display: grid;
  justify-self: center;
  margin: auto;
}

.exploreheading p {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;

}

.footer img {
  width: 100%;
  height: auto;
}


input[type=text] {
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid;
  border-radius: 4px;
}


#search-box {
  margin: 0 20px 0px 5px;
}


/* TABLET MEDIA QUERY */

@media screen and (max-width:950px){

  .nav-wrapper a {
    letter-spacing: .1em;
    text-decoration: none
    font-weight: bold;
    margin-left: 10px;
    text-transform: uppercase;
    padding: 10px;
  }

  .wrapper {
    grid-template-areas:
      "introduction introduction introduction"
      "featuredMain featuredMain featuredMain"
      "newscard newscard newscard"
      "explore explore explore"
  }

  .news {
      margin-top: 40px;
      display: grid;
      grid-template-rows: 1fr 4fr;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
      "newsheading newsheading newsheading newsheading"
      "newscard1 newscard2 newscard3 newscard4";

      margin-bottom: 40px;
  }

  .newsheading {
    display: grid;
    grid-area: newsheading;
    justify-self: center;
  }

  .newscard1 {
    display: grid;
    grid-area: newscard1;
  }

  .newscard2 {
    display: grid;
    grid-area: newscard2;
  }

  .newscard3 {
    display: grid;
    grid-area: newscard3;
  }

  .newscard4 {
    display: grid;
    grid-area: newscard4;
  }

  .newsimage img {
    float:none;
    width: 100%;
    height: auto;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
  }

  .newscaption{
    margin-top: 10px;
    margin-left: 0;
    margin-bottom: 10px;
    width: 100%;
    padding-left: 0;
    text-align: center;
  }

  .nav-items {
    grid-column: 1/5;
    text-align: center;
    justify-self: center;
  }


  .logo {
    grid-column: 1/5;
    width: 40%;
    height: auto;
    justify-self: center;
    text-align: center;
  }

  .nav-wrapper {
    margin-top: 0;
  }

}

/* PHONE MEDIA QUERY */

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  .logo {
    grid-column: 1/3;
    text-align: center;
  }
  .items {
    grid-column: 1/5;
    text-align: center;
  }

  .nav-wrapper ul {
    padding: 0;
    margin: 0;
  }

  .nav-wrapper ul li {
    display: block;
  }

  .burger-icon {
    display: inline-block;
    justify-self: end;
    grid-column: 4/5;
    border: 2px solid #333;
    color: #333;
    padding: 10px;
    font-weight: bold;
    border-radius: 3px;
  }

  .nav-items {
    display: none;
  }

  .burger-icon: hover {
    cursor: pointer;
  }

  .wrapper {
    grid-template-areas:
    "introduction introduction introduction"
    "featuredMain featuredMain featuredMain"
    "newscard newscard newscard"
    "explore explore explore"
  }

  .news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "newsheading newsheading"
    "newscard1 newscard2"
    "newscard3 newscard4"


  }

  .content {
    margin-top: 0;
  }

  .content h1 {
    padding: 20px;
    text-align: left;
    font-size: 20px;
  }

  .content p {
    padding: 0 20px;
    font-weight: 300;
    font-size: 12px;
    line-height: 130%;
    text-align: left;
    color: #840032;
  }

  .featuredImage img {
      width: 100%;
      height: 100%;
  }

  .exploreheading p {
    font-size: 12px;
    padding: 10px;
  }

  .news {
    margin-bottom: 0;
  }


  .explore {
    margin-top: 20px;
  }
  .explore {
    grid-template-rows: 30% auto;
  }

  .nav-wrapper {
    display: grid;
    grid-template-columns: 20% auto 20%;
  }

  .logo img {
    padding-top: 10px;
    grid-column: 1/2;
    text-align: left;
    transform: translate(-50px);
    width: 70%;
    height: auto;

  }

  .nav-items i {
    width: 10px;
    height: auto;
  }



}
